{
  "name": "Expense-Tracker",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "postinstall": "prisma generate"
    
  },
  "dependencies": {
    "react": "^18",
    "@prisma/client": "^5.15.1",
    "react-dom": "^18",
    "next": "14.2.5",
    "react-toastify": "^10.0.5"
  },
  "devDependencies": {
    "prisma": "^5.15.1",
    "typescript": "^5",
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18"
  }
}
